{
  "name": "Trade",
  "version": "1.0.0",
  "description": "No",
  "main": "index.js",
  "repository": "No",
  "author": "Kalinowski Patryk",
  "license": "Copyright",
  "dependencies": {
    "global": "^4.3.2",
    "grun": "^0.2.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
